# docker-tomcat-java-jsf-example

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
fixture/: create-db.sh  dump.sql
src/com/github/mhilker/example/: ExampleApplication.java
src/main/java/com/example/: Anschrift.java  Artikel.java  ArtikelController.java  ArtikelDAO.java  Benutzer.java  Bewertung.java  Film.java  HelloWorldServlet.java  LoginController.java  Shop.java
src/main/java/com/github/mhilker/example/: HelloWorldServlet.java
src/main/resources/: Nachrichten.properties
src/main/webapp/: demo.xhtml  demo2.xhtml  edit.xhtml  index.xhtml  login.xhtml  style.css  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
