group 'org.example'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {
    providedCompile 'org.apache.tomcat:tomcat-servlet-api:9.0.38'
    compile group: 'org.primefaces', name: 'primefaces', version: '7.0'
    compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.14'
    compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.14'
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
    // compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    compile group: 'org.apache.derby', name: 'derby', version: '10.5.3.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.22.Final'
    compile group: 'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    // compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    // compile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': ''
    }
}
