group 'org.example'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {
    providedCompile 'org.apache.tomcat:tomcat-servlet-api:9.0.38'
    compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.14'
    compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.14'
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

jar {
    manifest {
        attributes 'Main-Class': ''
    }
}
